<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCartItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/fast_2"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: $0.00"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnDecreaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_remove_24"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Decrease Quantity" />

        <TextView
            android:id="@+id/txtCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <ImageButton
            android:id="@+id/btnIncreaseQuantity"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_add_24"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Increase Quantity" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnRemoveItem"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_delete_forever_24"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>

