<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/itemFood"
    android:background="#E4E1E1">

    <ImageView
        android:id="@+id/imgDoAan"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:src="@drawable/fast_1"
        android:layout_marginLeft="3dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtTenDoAn"
        android:layout_width="match_parent"
        android:layout_height="31sp"
        android:text="Tên món ăn"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/txtGiaKhuyeMai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.000 VND"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/txtGiaDoAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.000 VND"
        android:textSize="11sp"
        android:textColor="#EF0F0F"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"/>
</LinearLayout>